<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-practice</artifactId>
        <groupId>com.wuyuefeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>orders</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>com.wuyuefeng</groupId>
            <artifactId>sbm-common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<version>1.1.0</version>-->
        </dependency>
    </dependencies>

</project>