# seata-practice

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com.wuyuefeng/: AccountApplication.java
account/src/main/java/com.wuyuefeng/account/config/: RestTemplateConfig.java
account/src/main/java/com.wuyuefeng/account/controller/: AccountController.java
account/src/main/java/com.wuyuefeng/account/dao/: AccountDAO.java
account/src/main/java/com.wuyuefeng/account/model/: Account.java
account/src/main/java/com.wuyuefeng/account/service/: AccountService.java
account/src/main/java/com.wuyuefeng/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.properties  logback.xml
account/src/main/resources/mapper/: AccountMapper.xml
orders/: pom.xml
orders/src/main/java/com.wuyuefeng/: OrdersApplication.java
orders/src/main/java/com.wuyuefeng/order/client/: AccountClient.java
orders/src/main/java/com.wuyuefeng/order/config/: DataSourceConfig.java  RestTemplateConfig.java
orders/src/main/java/com.wuyuefeng/order/controller/: OrderController.java
orders/src/main/java/com.wuyuefeng/order/dao/: OrderDAO.java
orders/src/main/java/com.wuyuefeng/order/model/: Order.java
orders/src/main/java/com.wuyuefeng/order/service/: OrderService.java
orders/src/main/java/com.wuyuefeng/order/service/impl/: OrderServiceImpl.java
orders/src/main/resources/: application.properties
orders/src/main/resources/mapper/: AccountMapper.xml
sbm-business-service/: pom.xml
sbm-business-service/src/main/java/io/seata/samples/business/client/: AccountClient.java
sbm-business-service/src/main/java/io/seata/samples/business/service/: BusinessService.java
sbm-common-service/: pom.xml
storage/: pom.xml
storage/src/main/java/com/wuyuefeng/: StorageApplication.java
storage/src/main/java/com/wuyuefeng/storage/config/: DataSourceConfig.java  RestTemplateConfig.java
storage/src/main/java/com/wuyuefeng/storage/contoller/: StorageController.java
storage/src/main/java/com/wuyuefeng/storage/dao/: StorageDAO.java
storage/src/main/java/com/wuyuefeng/storage/model/: Storage.java
storage/src/main/java/com/wuyuefeng/storage/service/: StorageService.java
storage/src/main/java/com/wuyuefeng/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.properties
storage/src/main/resources/mapper/: StorageMapper.xml
