<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seata-practice</artifactId>
        <groupId>com.wuyuefeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbm-business-service</artifactId>
    <packaging>jar</packaging>

    <name>sbm-business-service</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.wuyuefeng</groupId>
            <artifactId>sbm-common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<version>1.1.0</version>-->
        </dependency>
    </dependencies>
</project>
